#前端不需要一直刷新
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

#线程池配置
#核心线程池大小
async.pool.corePoolSize=20
#最大线程数
async.pool.maxPoolSize=40
#活跃时间
async.pool.keepAliveSeconds=300
#队列容量
async.pool.queueCapacity=50

spring.datasource.url=jdbc:mysql://129.204.119.234:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=czyxx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置文件路径
mybatis.mapper-locations=classpath*:/mappers/**Mapper.xml
mybatis.typeAliasesPackage=com.doing.**.bean
mybatis.defaultStatementTimeout=120
mybatis.config-locations=classpath:mybatis-config.xml