#前端不需要一直刷新
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

#线程池配置
#核心线程池大小
async.pool.corePoolSize=20
#最大线程数
async.pool.maxPoolSize=40
#活跃时间
async.pool.keepAliveSeconds=300
#队列容量
async.pool.queueCapacity=50

spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置文件路径
mybatis.mapper-locations=classpath*:/mappers/**Mapper.xml
mybatis.typeAliasesPackage=com.doing.**.bean
mybatis.defaultStatementTimeout=120
mybatis.config-locations=classpath:mybatis-config.xml

# PageHelper分页插件
# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false